<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:flag_width_ratio="2"
    app:number_width_ratio="8">

    <ImageView
        android:id="@+id/imageFlag"
        android:layout_width="0dp"
        android:src="@drawable/flag_ac"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />

    <ambareesh.com.easyphoneformat.PhoneText
        android:id="@+id/textPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>