<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ambareesh.com.easyphonepicker.MainActivity">

    <ambareesh.com.easyphoneformat.EasyPhoneText
        android:id="@+id/easyPhoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:no_edit_text="false"
        app:country_visible="true"
        app:selected_country="IN"
       />

</LinearLayout>
